<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>我的主页</title>
	<meta name="description" content="" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.input-file {
			width: 145px;
			height: 36px;
			line-height: 36px;
			border: 1px solid #ccc;
			background: #fff url(images/input-file.gif) 5px 7px no-repeat;
			font-size: 14px;
			font-weight: bold;
			color: #8c8a8a;
			text-indent: 38px;
			position: relative;
		}
		.input-file-btn {
			width: 145px;
			height: 36px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			opacity: 0;
			filter: alpha(opacity: 0);
			font-size: 36px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="input-file">
		<span>选择文件</span>
		<input class="input-file-btn" type="file" name="" value="" />
	</div>
	
</body>
</html>