<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>select</title>
	<link rel="stylesheet" href="../reset.css">
	<style>
.apply-select{
		display: inline-block;
		height: 16px;
		border: 1px solid #ccc;
		padding-top: 10px;
		padding-left: 5px;
		padding-bottom: 10px;
		overflow: hidden;
	}
	.apply-select div{
		float: left;
		width: 100%;
		height: 16px;	
		overflow: hidden;
		margin-right: -23px;
	}
	.apply-select select{
		margin-top: -2px;
		margin-left: -2px;
		*margin-top: -4px;
		margin-right: -2px;
		width: 100%;
		background: transparent url(images/select.jpg) no-repeat;
		border: 0;
		outline: 0;
		vertical-align: middle;
		
	}
	div.apply-selectMask{
		float: left;
		width: 21px;
		height: 100%;
		background: white;
		overflow: hidden;
	}
	
	/* 需要修改的东西 */
	.select{
		width: 434px;
	}
	.select select{
		background-position: 401px center;
		*background-position: 398px center;
	}
	</style>
</head>
<body>
	<div class="apply-select" id="btn">
		<div>
			<select>
				<option value="">d</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">0</option>
			</select>
			
		</div>
		<div class="apply-selectMask"></div>
	</div>
</body>
</html>